<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find kortex_description)/grippers/loop_handle/urdf/loop_handle.xacro" />

  <!-- Initialization of all joints and links -->
  <xacro:macro name="loop_handle" params="prefix parent">
    <!-- Tool frame used by the arm -->
    <link name="${prefix}tool_frame"/>
    <joint name="${prefix}tool_frame_joint" type="fixed">
        <origin xyz="0 0 0.164" rpy="0 0 0" />
        <parent link="${parent}" />
        <child link="${prefix}tool_frame" />
        <axis xyz="0 0 0" />
    </joint>
    <!-- Gripper description -->
    <xacro:loop_handle_base_link prefix="${prefix}" parent="${parent}"/>
  </xacro:macro>
</robot>
